body,
html {
  position: relative;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.main {
  header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    padding: 1em 4em;
    background: #eaeaea;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    .d-block {
      ion-icon {
        font-size: 38px;
        color: #000;
        cursor: pointer;
      }
    }
    .action {
      a {
        font-size: 18px;
        color: #fff;
        border-radius: 10px;
        text-decoration: none;
        padding: 8px 28px;
        line-height: 28px;
        &:first-child {
          background: #4753c2;
        }
        &:last-child {
          background: #4a9dff;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
      padding: 1em 1em;
      .action {
        display: none !important;
      }
    }
    @media screen and (min-width: 1200px) and (max-width: 1439px) {
      padding: 1em 2em;
    }
  }
  nav.sidebar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.63);
    top: 0;
    z-index: 10;
    overflow: auto;
    visibility: hidden;
    .sidebar-content {
      width: 500px;
      z-index: 4;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      height: auto;
      background: #eaeaea;
      transition: 0.9s cubic-bezier(0.4, 0, 0.2, 1);
      transform: translateX(-54rem);
      .close-nav {
        cursor: pointer;
        ion-icon {
          font-size: 38px;
        }
      }
      .title {
        font-size: 48px;
        text-align: center;
        span {
          display: block;
          font-size: 18px;
          width: 262px;
        }
      }
      .action {
        display: none !important;
      }
      ul {
        padding: 2em;
        margin: 0;
        height: 100%;
        list-style: none;
        background: #dcdcdc;
        li {
          margin-bottom: 1em;
          a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            img {
              width: 36px;
              margin-right: 10px;
            }
            &:hover {
              color: #96bbeb;
            }
          }
        }
      }
    }
    &.display {
      visibility: visible;
      .sidebar-content {
        transform: translateX(0);
      }
    }
    @media screen and (min-width: 320px) and (max-width: 767px) {
      .sidebar-content {
        width: -webkit-fill-available;
        .action {
          display: flex !important;
          a {
            font-size: 18px;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            padding: 8px 28px;
            line-height: 28px;
            &:first-child {
              background: #4753c2;
            }
            &:last-child {
              background: #4a9dff;
            }
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
  section.content {
    padding: 8em 10em 6em;
    .hero--wrapper {
      background: #eaeaea;
      border-radius: 20px;
      .title-lg {
        text-align: center;
        color: #4753c2;
        font-size: 41px;
        font-weight: 500;
        width: fit-content;
        margin: 0 auto;
      }
      .subtext {
        font-size: 20px;
        color: #3f3f3f;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
      }
      .content-menus {
        margin-top: 1.5em;
        background: rgba(196, 196, 196, 0.37);
        border-radius: 0px 0px 20px 20px;
        padding: 1em 2.5em;
        .item {
          text-decoration: none;
          background: #d1d2db;
          border-radius: 20px;
          margin-right: 1em;
          .icon {
            background: #96bbeb;
            padding: 10px;
            border-radius: 20px 0px 0px 20px;
            img {
              width: 60px;
            }
          }
          span {
            padding: 10px 28px;
            font-size: 16px;
            color: #3f3f3f;
          }
          &:last-child {
            margin-right: 0em;
          }
        }
      }
    }
    .grid {
      display: grid;
      &.grid--1fr {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
      }
      .content--article {
        background: #eaeaea;
        border-radius: 20px;
        .title--header {
          background: #d1d2db;
          border-radius: 20px 20px 0px 0px;
          label {
            padding: 1em;
            font-size: 16px;
            letter-spacing: 1px;
          }
          a {
            position: relative;
            padding: 1em 2em;
            text-decoration: none;
            background: #96bbeb;
            border-radius: 0px 20px 0px 0px;
            color: #3f3f3f;
            font-size: 16px;
            z-index: 1;
            transition: 0.3s ease-in;
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              background: #000;
              width: 0%;
              height: 100%;
              transition: 0.3s ease-in;
              border-radius: 0px 20px 0px 0px;
              z-index: -1;
            }
            &:hover {
              color: #fff;
              &::before {
                width: 100%;
                transition: 0.3s ease-in;
              }
            }
          }
        }
        article {
          position: relative;
          padding: 1em;
          margin: 1em;
          background: #dcdcdc;
          border-radius: 20px;
          .tags {
            font-size: 12px;
            padding: 2px 16px;
            border-radius: 20px;
            background: #c4c4c4;
            margin-right: 10px;
          }
          p {
            font-size: 15px;
            color: #3f3f3f;
            &.currency {
              font-size: 15px;
              color: #4753c2;
              font-size: 20px;
              font-weight: bold;
            }
          }
          .more-reads {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 8px 20px;
            background: #c4c4c4;
            color: #3f3f3f;
            border-radius: 20px 0px;
            text-decoration: none;
            font-size: 14px;
            &:hover {
              color: #4753c2;
            }
          }
        }
      }
    }
    @media screen and (min-width: 320px) and (max-width: 767px) {
      padding: 8em 0em 0em;
      .hero--wrapper {
        .title-lg {
          color: #000;
          line-height: 45px;
        }
        .subtext {
          padding: 0.5em 1em;
          line-height: 27px;
        }
        .content-menus {
          flex-direction: column;
          padding: 1em 1.5em;
          .item {
            margin-right: 0;
            margin-bottom: 1em;
            width: 100%;
            &:last-child {
              margin-bottom: 0em;
            }
          }
        }
      }
      .grid {
        &.grid--1fr {
          grid-template-columns: auto;
        }
        .content--article {
          margin-bottom: 1em;
        }
      }
    }
    @media screen and (min-width: 1200px) and (max-width: 1439px) {
      padding: 8em 0em 6em;
    }
  }
}
